{
  "name": "createvue",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hussain123/sampleApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hussain123/sampleApp/issues"
  },
  "homepage": "https://github.com/hussain123/sampleApp#readme",
  "dependencies": {
    "chalk": "^4.0.0",
    "cors": "^2.8.5",
    "debug": "^2.6.9",
    "express": "^4.17.1",
    "install": "^0.13.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2"
  }
}
